@import "agency";

html {
	height: 100%;
}

body {
	height: 100%;
}

@screen-xs: 480px;
@screen-xs-max: (@screen-sm-min - 1);

@screen-sm-min: @screen-sm;
@screen-sm: 768px;
@screen-sm-max: (@screen-md-min - 1);

@screen-md-min: @screen-md;
@screen-md: 992px;

/* this should prevent navbar blinking on Chrome */
.navbar-fixed-top, 
.navbar-fixed-bottom {
    -webkit-transform: translateZ(0);
}

/* .carousel-caption {
    bottom: 15%;
}

@media screen and (min-width: 768px) {
    .carousel-indicators {
        bottom: 30px;
    }
}

.carousel-inner  .carousel-image {
    min-width: 100%;    
}
*/

@navbar-max-height: 100px;

#header {
    position: relative;
    height: 100%;
    width: 100%;

    #header-image {
    	position: absolute;
    	bottom: 0;
    	right: 0;

    	min-width: 100%;
    	min-height: 100%;
    }

    .drop-shadow {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0,0,0,0.2);
    }

    #header-content {
        position: relative;
        /* padding: 40% 0 30px 0; */
        margin: 0 5%;
        width: 90%;
        height: 100%;

        /* border: 2px solid white; */

       	#carousel-wrapper {
       		@carousel-wrapper-top-indent: 20px;
       		@carousel-wrapper-height: 300px;
       		@carousel-wrapper-bottom-indent: 50px;

       		@carousel-indicators-height: 100px;
       		@carousel-indicators-screen-min-height: 600px;

       		position: absolute;
       		top: (@navbar-max-height + @carousel-wrapper-top-indent);
       		left: 0;
       		width: 100%;
       		height: auto;
       		
       		@media (min-width: @screen-sm-min) {

	       		@media (min-height: @carousel-indicators-screen-min-height) {
	       			top: auto;
	       			bottom: (@carousel-indicators-height + @carousel-wrapper-bottom-indent);
	       			height: @carousel-wrapper-height;
	       		}
       		}
       	
	        #about-carousel {
	        	@carousel-control-inactive-opacity: 0.4;
	        	@carousel-control-active-opacity: 1;

	            height: 100%;
	            /* border: 1px solid red; */  /* should be deleted */

	            /* should be visible for larger screens */
	            /* background: url(../img/mobile_section_divider.png) no-repeat center bottom;
	            background-size: 25% auto; */

	            &:hover {
	            	.carousel-control {
	            		opacity: @carousel-control-inactive-opacity;
	            	}

	            	.carousel-indicators.title-indicators {
	            		opacity: 1;
	            	}
	            }

	            .carousel-indicators {

	            	&.title-indicators {
	            		position: absolute;
    					bottom: -(@carousel-indicators-height);
					    left: 0;
					    z-index: 15;
					    width: 100%;
					    margin: 0;
					    padding-left: 0;
					    margin-left: 0;
					    text-align: center;
					    list-style: none;
					    display: none; /* hidden on small displays */
					    opacity: 0;
					    /* filter: alpha(opacity=0); */
					    -webkit-transition: all 0.4s;
					    transition: all 0.4s;

					    @media (min-width: @screen-sm-min) 
					    	and (min-height: @carousel-indicators-screen-min-height) {
					    		display: block;
					    }

					    /* should be always visible on IPad */
					    @media only screen 
					    	and (min-device-width: 768px)
					    	and (max-device-width: 1024px) {
					    		display: block;
					    	}

					    li {
					    	display: inline-block;
						    width: auto;
						    height: auto;
						    margin: 4px 10px;
						    padding: 6px 10px;
						    border:none; /* overriding default bootstrap styles */
						    border-bottom: 2px solid rgba(255,255,255,0);
						    text-indent: 0;
						    cursor: pointer;
						    background:none;
						    border-radius:0;
						    /* font-family: 'open_sansbold', sans-serif; */
						    font-size:1.1em;
						    line-height:1;
						    font-weight: normal;
						    opacity: 0.7;
						    /* filter: alpha(opacity=70); */
						    -webkit-transition: all 0.4s;
						    transition: all 0.4s;

						    &.active {
						    	width: auto;
							    height: auto;
							    margin: 4px 10px;
							    background: none;
							    opacity: 1;
							    /* filter: alpha(opacity=100); */
							    border-color: rgba(255,255,255,1);
						    }

						    &:hover {
						    	border-color: rgba(255,255,255,0.7);
						    }
					    }
	            	}
	            }

	            .carousel-inner {
	                /* border: 2px solid blue; */ /* should be deleted */

	                margin-left: 7%;
                    margin-right: 7%;
                    width: 86%;
                    height: 100%;
                    text-align: center;

                    @media (min-width: @screen-xs) {
                    	margin-left: 10%;
                    	margin-right: 10%;
                    	width: 80%;
                    }

                    @media (min-width: @screen-sm-min) {
                    	margin-left: 15%;
                    	margin-right: 15%;
                    	width: 70%;
                    }

                    @media (min-width: @screen-md-min) {
                    	margin-left: 20%;
                    	margin-right: 20%;
                    	width: 60%;
                    }

	                .item {   

	                    .carousel-text-content {
	                        height: 100%;
	                        
	                        /* border: 1px solid white; */

	                        h2 {
	                            text-transform: none;
	                            margin-bottom: 15px;
	                        }

	                        p {
	                            font-size: 14px; 
	                            font-weight: 400;
	                            letter-spacing: 1.2;
	                        }

	                        .btn {
	                            margin-top: 15px;
	                            border-radius: 0;
	                        }

	                        .btn-sm {
	                            font-size: 0.73em;
	                            padding: 10px 26px;
	                        }

	                        .btn-outline-inverse {
	                            color: white;
	                            background-color: transparent;
	                            border-color: #fff;

	                            &:hover {
	                                color: #333;
	                                background-color: #fff;
	                            }
	                        }
	                    }
	                }
	            }

                .carousel-control {

                    background: transparent;
                    width: 7%;
                    opacity: @carousel-control-inactive-opacity;

                    transition: all 0.4s;

                    &:hover {
                        width: 5%;
                        opacity: @carousel-control-active-opacity;
                    }

                    @media (min-width: @screen-sm-min) {
                    	opacity: 0;
                    }

                    .glyphicon {
                        position: absolute;
                        top: 30px;

                        @media (min-width: @screen-sm-min) {
                    		top: 50%;
                    	}
                    } 


                    &.left {
                        left: 0;
                       	
	                    @media (min-width: @screen-md-min) {
	                    	left: 13%;
	                    }
                    }

                    &.right {
                        right: 0;

                        @media (min-width: @screen-md-min) {
	                    	right: 13%;
	                    }
                    }
                }
	        }
        }
    }   
}

@base-item-margin-bottom: 50px;
.base-item {
    margin-bottom: @base-item-margin-bottom;

    &:last-child {
        margin-bottom: 0px;
    }
}

@base-item-heading-margin-top-xs: 20px;
@base-item-heading-margin-bottom-xs: @base-item-heading-margin-top-xs;
@base-item-heading-margin-top: 0px;
.base-item-heading {
    .service-heading;

    margin-top: @base-item-heading-margin-top;

    @media screen and (max-width: @screen-xs-max) {
        margin-top: @base-item-heading-margin-top-xs;
        margin-bottom: @base-item-heading-margin-bottom-xs;
    }
}

.base-item-description {
    .text-muted;
}

.project-item {
    .base-item;
}

.project-logo {
    .xs-project-logo {

        /* hide block for larger resolutions */
        display: none;

        margin: 0 auto;
        height: 85px;

        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;

        @media screen {
            @media (max-width: @screen-xs-max) {
                display: block;
                width: 80%;
            }

            @media (max-width: @screen-xs) {
                width: 100%
            }
        }
    }

    img.sm-project-logo {

        /* hide for small display sizes */
        @media screen and (max-width: (@screen-sm-min - 1)) {
            display: none;
        }
        
        margin-left: auto;
        margin-right: auto;
        min-height: 60px;
        min-width: 75px;
        max-height: 110px;     
    }
}

.project-heading {
    .base-item-heading;
}

.project-description {
    .base-item-description;
}

@media screen and (max-width: @screen-xs-max) {
    .project-heading,
    .project-description {
        text-align: left;
    }
}

@media screen and (max-width: @screen-xs) {
    h1 {
        font-size: 28px;
        font-weight: 400;
    }
}

.service {
    @media screen{

        @media (max-width: @screen-sm-max) {
            max-width: 60%;

            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: @screen-xs-max) {
            max-width: 80%;
        }
    }
}

/* in order to establish proper responsive padding scheme 
for service items */ 
@media (min-width: @screen-md-min) {
    .service-row:not(:last-child) {
        margin-bottom: 75px; 
    }
}

@media (max-width: @screen-sm-max) {
    .service:not(.service-last) {
        margin-bottom: 75px;
    }
}
/* ---------- */

/* following two lines would garantee that only area above
the header but not aside of it will be responsive for hyperlinking */
    .service-row .fa-stack {
        width: 100%;
    }
    
    .service-row h4 {
        display: inline-block;
    }
/* -------- */

.service-row a {
    color: black;
    text-decoration: none;
}

.service-row a:hover,
.service-row a:focus {
    color: #fed136;
}

.service-row a:hover i.fa-circle,
.service-row a:focus i.fa-circle {
    color: #fed136;
}

h4.service-heading {
    line-height: 1.5;
}

section.pre-footer {
    padding-bottom: 50px;
}

/* .modal-header {
    background-color: black;
    color: #0DA50D;
} */

@modal-max-width: 700px;
.modal {

    @media (min-width: @screen-sm-min) {
        .modal-dialog {
            width: @modal-max-width;
        }
    }

    .modal-header {
        color: #fff;
        background-color: #097509;
        text-align: center;
        border-bottom: 1px solid #333;

        .close-modal {
            line-height: 1;
            padding: 0;
            float: right;
            background-color: initial;
            border: none;
            color: #E5E5E5;
            font-size: 30px;

            &:hover, &:focus {
                color: #FED136;
            }
        }
    }

    .modal-body {
        
        p {
            text-align: justify;

            &.drop-cap::first-letter {
                float: left; 
                color: #097509; 
                font-size: 40px; 
                line-height: 30px; 
                padding-top: 8px; 
                padding-right: 16px; 
                padding-left: 3px; 
                font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
            }
        }

        .body-elements-root {
        
            >* {
                margin-top: 0;
                margin-bottom: 0;
                padding-top: 15px;
                padding-bottom: 15px;
            }

            .modal-body-subheader {
                border-bottom: 1px solid #aaa;
            }

            .service-method {
                
                .check-sign {
                    float: left;
                    width: 40px;
                    text-align: right;

                    margin: 10px;

                    i {
                        font-size: 32px;
                        color: #0DA50D;
                    }
                }

                .description {
                    margin-left: 80px;

                    h4 {
                        text-transform: none;
                    }
                }
            }
    
            .bottom-close {
                width: 50%;
                margin-left: 25%;
                margin-right: 25%;

                padding-top: 10px;
                padding-bottom: 10px;
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }     
    }
}

body {
    position: relative;
}

/* from http://getbootstrap.com/customize/ */
.text-xs-left { text-align: left; }
.text-xs-right { text-align: right; }
.text-xs-center { text-align: center; }
.text-xs-justify { text-align: justify; }

@media (min-width: 768px) {
    .text-sm-left { text-align: left; }
    .text-sm-right { text-align: right; }
    .text-sm-center { text-align: center; }
    .text-sm-justify { text-align: justify; }
}